<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Novidades</title>
    <link rel ="stylesheet" href="./style.css">
</head>
<body>

            <div class="logo_marca">  
                <header>
                    <img class="logo" src="./NASA_logo.svg.png" alt='nasa' width ='80px' 
                    style="border-radius: 50%;">
                    <h1 class="fonte_titulo" style="color: white;">Nasa</h1>
                </header>
            </div>        
    
    <nav>        
        <ul>
            
        <li><a href="./home.html"style="color:white">Home</a></li>   
        <li><a href="./novidades.html"style="color:white">Novidades</a></li>
        <li><a href="./espaço.html"style="color:white">Espaço</a></li>
        <li><a href="./clima_terra.html"style="color:white">Clima e Terra</a></li>
        <li><a href="./sobre_nasa.html"style="color:white">Sobre a Nasa</a></li>
        <li><a href="./contato.html"style="color:white">contato</a></li>
        </ul>
    </nav>    
    <main>
        <h1 class="fonte_h1">
            Clima e Terra!
            </h1>
            <h2>
                Aqui está as mais novas notícias sobre o clima e a terra!
            </h2>
                <img src="./PLANETA_TERRA.png" alt="PLANETA_TERRA">

            <p id="texto_clima_terra1">
                Em um estudo histórico, cientistas da Organização das Nações Unidas
                 (ONU) mostraram como os humanos aquecerem a atmosfera, o oceano e o
                  solo de forma "inequívoca".
            </p>

            <p id="texto_clima_terra2">
                As contínuas emissões de gases do efeito estufa já causaram 
                consequências severas para o planeta e causarão problemas ainda 
                piores caso não sejam reduzidas, de acordo com o relatório divulgado 
                nesta segunda (9/8) pelo IPCC (Painel Intergovernamental sobre o Clima
                 da ONU).
            </p>
            
        </main>
</body>
</html>                
