<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contato</title>
    <link rel ="stylesheet" href="./style.css">
</head>
<body>
            <div class="logo_marca">  
                <header>
                    <img src="./NASA_logo.svg.png" alt='nasa' width ='80px' 
                    height="80px"style="border-radius: 50%;">
                    <h1 class="fonte_titulo">Nasa</h1>
                </header>
            </div>        
    
    <nav>        
        <ul>
            
        <li><a href="./home.html"style="color:white">Home</a></li>   
        <li><a href="./novidades.html"style="color:white">Novidades</a></li>
        <li><a href="./espaço.html"style="color:white">Espaço</a></li>
        <li><a href="./clima_terra.html"style="color:white">Clima e Terra</a></li>
        <li><a href="./sobre_nasa.html"style="color:white">Sobre a Nasa</a></li>
        <li><a href="./contato.html"style="color:white">contato</a></li>
        </ul>
    </nav>    
    <main>
        <h1 class="fonte_h1">
            contato!
            </h1>
            <h2>
                atendemos apenas por e-mail siga abaixo para mais informações.
            </h2><br>
            <h2>Siga a Nasa nas redes sociais😁</h2>


            <p class="texto_principal">
               e-mail: nasatech@espaco.com<br>
               Instagram: nasaoficial<br>
               Mary W. Jackson NASA Headquarters<br>
                300 E. Street SW, Suite 5R30 <br>
                Washington, DC 20546 <br>
                (202) 358-0001 (Office) <br>
                (202) 358-4338 (Fax) <br>
            </p>


           

        </main>
</body>
</html>                


