<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Espaço</title>
    <link rel ="stylesheet" href="./style.css">
</head>
<body>
            
            <div class="logo_marca">  
                <header>
                    <img src="./NASA_logo.svg.png" alt='nasa' width ='80px' 
                    height="80px"style="border-radius: 50%;">
                    <h1 class="fonte_titulo">Nasa</h1>
                </header>    
            </div>        
   
    <nav>        
        <ul>
            
        <li><a href="./home.html"style="color:white">Home</a></li>   
        <li><a href="./novidades.html"style="color:white">Novidades</a></li>
        <li><a href="./espaço.html"style="color:white">Espaço</a></li>
        <li><a href="./clima_terra.html"style="color:white">Clima e Terra</a></li>
        <li><a href="./sobre_nasa.html"style="color:white">Sobre a Nasa</a></li>
        <li><a href="./contato.html"style="color:white">contato</a></li>
        </ul>
    </nav>    
    <main>
        <h1 class="fonte_h1">
            Clima e Terra!
            </h1>
            <h2>
                Aqui está as mais novas notícias sobre o clima e a terra!
            </h2>

            <p id="texto_espaço1">
                No dia 28/10/2024 a Nasa consegue tirar imagens atualizados e faz um vídeo
                mostrando um pouco do universo.
            </p>

            <iframe id="video_espaco"width="1280" height="720" src="https://www.youtube.com/embed/OgIvkS76RRM"
            title="ALGUMAS GRAVAÇÕES DO UNIVERSO SEM DIREITOS AUTORAIS" frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope;
            picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen></iframe>

        </main>
</body>
</html>                


