<!DOCTYPE html>
<html lang="pt br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nasa</title>
    <link rel ="stylesheet" href="./style.css">
    <style>
        h1{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            color: white;
            text-align: center;
        }
       
    </style>
</head>
<body>
    
    <div class="logo_marca">  
        <header>
            <img class="logo" src="./NASA_logo.svg.png" alt='nasa' width ='80px' 
            style="border-radius: 50%;">
            <h1 class="fonte_titulo" style="color: white;">Nasa</h1>
        </header> 
    </div>        
      
   


    <nav>        
            <ul>
            <li><a href="./home.html"style="color:white">Home</a></li>    
            <li><a href="./novidades.html"style="color:white">Novidades</a></li>
            <li><a href="./espaço.html"style="color:white">Espaço</a></li>
            <li><a href="./clima_terra.html"style="color:white">Clima e Terra</a></li>
            <li><a href="./sobre_nasa.html"style="color:white">Sobre a Nasa</a></li>
            <li><a href="./contato.html"style="color:white">contato</a></li>
            </ul>
    </nav>    
    <main>
        <h1>Seja Bem - Vindo ao Nosso Site</h1>
        <img src="./MISSAO-NASA.png" alt="Missão Nasa" class="missao_nasa" width="800" height="auto" id="img">

    </main>    
        


</body>
</html>