<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Novidades</title>
    <link rel ="stylesheet" href="./style.css">
</head>
            <div class="logo_marca">  
                <header>
                    <img class="logo" src="./NASA_logo.svg.png" alt='nasa' width ='80px' 
                    style="border-radius: 50%;">
                    <h1 class="fonte_titulo" style="color: white;">Nasa</h1>
                </header>
            </div>        
                    
           
    
    <nav>        
        <ul>
        <li><a href="./home.html"style="color:white">Home</a></li>   
        <li><a href="./novidades.html"style="color:white">Novidades</a></li>
        <li><a href="./espaço.html"style="color:white">Espaço</a></li>
        <li><a href="./clima_terra.html"style="color:white">Clima e Terra</a></li>
        <li><a href="./sobre_nasa.html"style="color:white">Sobre a Nasa</a></li>
        <li><a href="./contato.html"style="color:white">contato</a></li>
        </ul>
    </nav>    
    <main>
        <h1 class="fonte_h1">
            Novidades!
            </h1>
            <h2>
                Aqui você vê as mais novas novidades!<br>
                </h2>
                <img src="./NOVIDADES.png" alt="Novidades" width="350" height="auto">
                <p id="texto_novidades1" class="texto_principal">
                    A Meta, empresa de Mark Zuckerberg e dona do Facebook,
                    anunciou o Orion, o seu primeiro par de óculos de realidade
                    aumentada. A novidade foi compartilhada no Meta Connect 2024,
                    evento em que outras novidades também foram anunciadas pela 
                    companhia.
                </p>
                <img src="./MarkZuckberg.png" alt="MarkZuckberg" 
                wiidth="200" height="auto">        
    </main>
    
</body>
</html>