<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Espaço</title>
    <link rel ="stylesheet" href="./style.css">
<style>
    
</style>
    


</head>
<body>
            <div class="logo_marca">  
                <header>
                    <img src="./NASA_logo.svg.png" alt='nasa' width ='80px' 
                    height="80px"style="border-radius: 50%;">
                    <h1 class="fonte_titulo">Nasa</h1>
                </header>
            </div>        
    
    <nav>        
        <ul>
            
        <li><a href="./home.html"style="color:white">Home</a></li>   
        <li><a href="./novidades.html"style="color:white">Novidades</a></li>
        <li><a href="./espaço.html"style="color:white">Espaço</a></li>
        <li><a href="./clima_terra.html"style="color:white">Clima e Terra</a></li>
        <li><a href="./sobre_nasa.html"style="color:white">Sobre a Nasa</a></li>
        <li><a href="./contato.html"style="color:white">contato</a></li>
        </ul>
    </nav>    
    <main>
        <h1 class="fonte_h1">
            Clima e Terra!
            </h1>
            <img src="./ASTRONAUTA.png" alt="ASTRONAUTA">
            <h2>
                De forma resumida, podemos dizer que a NASA é uma agência governamental
                que atua com a pesquisa e desenvolvimento de veículos e atividades para
                a exploração do espaço. Para isso, a instituição conta com quatro grandes
                diretorias de missão. Uma delas é a de Pesquisa e Missões em Aeronáutica,
                voltada para o desenvolvimento de tecnologias de aviação avançadas.            </h2>

            <p id="texto_sobre_nasa1">
                A sede da NASA fica em Washington, nos Estados Unidos, e a agência
                espacial conta com nove centros que se somam a outras 20 instituições,
                como o Laboratório de Propulsão a Jato; os demais são instalações de
                testes e pesquisas espalhadas pelo país. Algumas das instalações mais
                famosas são o Centro Espacial Kennedy, em Cabo Canaveral, na Flórida,
                de onde são lançadas missões tripuladas, e o centro espacial Johnson em
                Houston, no Texas, onde é feito o controle das missões tripuladas. É por 
                isso que durante o incidente com a Apollo 13, em 1970, o comandante da
                missão, Jim Lovell, disse a célebre frase: "Houston, we've had a problem". (Houston, tivemos um problema)
            </p>


           

        </main>
</body>
</html>                


