*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* definindo o home */
body{
    background-image:url(./ESPACO_FUNDO.png);
}
.fonte_titulo{
    font-size: 30px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.fonte_h1{
    font-size: 26px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: white;
    font-weight: bold;
}
header{
    display: flex;
    align-items: center;
    background-color: black;
}
.logo_marca{
    display: inline-block;
    color:white ;
    text-align: center;
    top: 10px;
    margin: 0;
}
.texto_principal{
    font-size: 20px;
    color: white;
    font-display: flex;

}
h2{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 24px;
    color: white;

}
/* nav a{
    text-decoration: none;
    color: white;
    text-align: ;
} */
nav ul {
    list-style-type: none; 
    display: flex; 
    text-align: center;
    }

nav ul li {
    display: inline; 
    margin-right: 10px; 
}

nav ul li a {
    text-decoration: none;
    color: white;
    padding: 10px 15px; 
    display: inline-block; 
}

nav ul li a:hover {
    background-color: #555; 
}

/* pagina novidades */

.texto_principal#texto_novidades1{
  
}

.missao_nasa{
    margin: 0;
    display: flex;
    padding: 0;
    align-items: center;
    position: relative;
    justify-items: center;
}

main #img {
    display: flex;
    justify-content: center;
    justify-self: center;
    margin-top: 10% ;
    border-radius: 10px;
}